{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=tcp:cryptocurrencyinvestmentsimulator-server.database.windows.net,1433;Initial Catalog=cryptocurrencyinvestmentsimulator-database;User Id=cryptocurrencyinvestmentsimulator-server-admin@cryptocurrencyinvestmentsimulator-server.database.windows.net;Password=1082AW182I7W4O1B$"
  }
}
